import sys
from pathlib import Path
from typing import Literal

import streamlit as st

st.set_page_config(
    page_icon="🏅",
    layout="wide",
    initial_sidebar_state="expanded"
)

sys.path.append(
    str(
        Path(__file__).resolve().parent.parent
    )
)


def display_centered_title(title: str, font_size: Literal[1, 2, 3, 4, 5, 6]) -> None:
    """
    居中显示标题
    :param title: 标题内容
    :param font_size: 标题字体大小，1最大，2开始逐渐变小
    :return:
    """
    st.markdown(
        body=f"<h{font_size} style='text-align: center;'>{title}</h{font_size}>",
        unsafe_allow_html=True
    )


display_centered_title(title=f"中华人民共和国第十五届运动会简介", font_size=1)
st.divider()
with st.container(border=True):
    st.write("""
    **中华人民共和国第十五届运动会（The 15th National Games of the People's Republic of China，简称：第十五届全国运动会）将于2025年11月9日至21日举行，由广东、香港、澳门三地共同举办，并将于11月9日在广州开幕。**
    
    开幕式和闭幕式分别在广州和深圳举行。十五运会分为竞体比赛和群众赛事活动，其中竞体比赛设34个大项419个小项，群众赛事活动设23个大项166个小项。
    
    2021年6月15日，《国家体育总局办公厅关于开展第十五届全国运动会申办工作的通知》提出，体育总局决定开展2025年第十五届全国运动会申办工作。2021年8月26日，国务院办公厅发布关于同意广东、香港、澳门承办2025年第十五届全国运动会的函。2024年11月9日，第十五届全国运动会主题口号、会徽、吉祥物正式发布。8月13日，第十五届全国运动会官方票务系统正式上线。2025年10月9日，第十五届全国运动会火种采集仪式举行。11月2日，十五运会火炬传递启动仪式举行。
    
    十五运会是粤港澳三地承办的中国规模最大、水平最高、影响最广的综合性运动会，也是香港、澳门首次承办全国运动会。
    
    十五运会分为竞体比赛和群众赛事活动，其中竞体比赛设34个大项401个小项，群众赛事活动设23个大项166个小项。竞体比赛项目包括游泳（游泳、马拉松游泳、跳水、水球、花样游泳）、射箭、田径、羽毛球、篮球（篮球、三人篮球）、拳击、皮划艇（静水、激流回旋）、自行车（公路、场地、山地、自由式小轮车、竞速小轮车）、马术（三项赛、盛装舞步、场地障碍）、击剑、足球、高尔夫球、体操（体操、蹦床、艺术体操）、手球、曲棍球、柔道、现代五项、赛艇、橄榄球（7人制橄榄球）、帆船、射击、乒乓球、跆拳道、网球、铁人三项、排球（排球、沙滩排球）、举重、摔跤（自由式、古典式）、霹雳舞、滑板、攀岩、冲浪、棒垒球、武术。各项目小项设置另文印发。
    
    在竞体项目中，对标奥运会项目的同时，十五运会在跳水、举重等传统优势项目上增设非奥小项，巩固和提升优势项目的国际竞争力；在场地自行车、赛艇等潜优势项目上增设非奥小项，深挖潜能，力争取得突破；在篮球、足球、排球项目上增设青年组小项，进一步夯实青少年人才基础，广泛调动社会各方力量发展“三大球”；设置武术项目，持续弘扬中华传统优秀文化。在群众赛事活动中，十五运会既设置了乒乓球、羽毛球等人民群众喜闻乐见、参与度高的项目，又设置了舞龙舞狮等具有岭南特色的项目，引导人们广泛开展健身活动，提高身体素质和健康水平，加快健康中国建设。
    
    游泳项目新增男、女50米蝶泳、仰泳和蛙泳共6个小项，海岸赛艇增加3小项，高尔夫球和新现代五项分别增加2小项，田径增加4x100米混合接力，射箭和射击各增加1小项。除新增项目外，还将攀岩项目男子、女子攀石+难度两项全能2个小项拆分为男子攀石、难度和女子攀石、难度4个小项。""")
